@import "../../../_theme";
@import "../../../styles.scss";

// section{
//     margin-top: 40px;
// }


// .content-text {  
//     height: 100%;
//     width: 80%;
//     display: flex;
//     flex-direction: column;
//     justify-content: center;
//     align-items: center;
//     text-align: center;

//     button {
//       width: 116px;
//       background-color: black;
//       border-radius: 21px;
//     }  
// }


.container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.banner {
  padding: 100px 0 120px 0;

  &__content {
    order: 1;
    width: 50%;
  }

  &__title {
   
    font-size: 48px;
    font-weight: 700;
   
    text-align: left;
  }

  &__subtitle {    
    font-size: 18px;
    font-weight: 400;
   
    line-height: $line-height;
    margin-bottom: 48px;
  }

  &__button-group {
    align-self: flex-start;
    flex-direction: row;
    display: flex;
  }

  &__media {
    order: 2;
  }

  &__image {
    max-width: 100%;
    width: 600px;
    height: auto;
  }
}

button+button {
  margin-left: 16px;
}

@media only screen and (max-width: $lg-screen) {}

@media only screen and (max-width: $md-screen) {
  .banner {
    padding: 80px 0;

    &__content {
      order: 2;
    }

    &__title {
      font-size: 36px;
    }

    &__subtitle {
      font-size: 16px;
    }

    &__media {
      order: 1;
    }
  }
}

@media only screen and (max-width: $sm-screen) {
  .banner {
    &__button-group {
      display: flex;
      flex-direction: column;
    }
  }

  button+button {
    margin-top: 16px;
    margin-left: 0;
    display: none;
  }
}

.banner__image {
  max-width: 100%;
  height: auto;
  width: 630px;
}

@media screen and (max-width: 1000px) {
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  

  .banner {
    padding: 184px 0 120px 0;
  
    &__content {
      order: 1;
      width: 100%;
    }
}   
}
